<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JS Video Player</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

	<style>
		html {
			box-sizing: border-box;
		}
		
		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}
		
		body {
			padding: 0;
			background: #7A419B;
			min-height: 100vh;
			background-size: cover;
			background: #e52d27;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #e52d27, #b31217);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #e52d27, #b31217);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		
		.player {
			max-width: 60%;
			margin-top: 50px;
			margin: auto;
			border: 5px solid rgba(0, 0, 0, 0.2);
			position: relative;
			overflow: hidden;
		}
		
		.player__video {
			width: 100%;
		}
		
		.icon {
			font-size: 30px;
			color: #fff;
			margin: 5px;
		}
		
		.player__button {
			background: none;
			border: 0;
			line-height: 1;
			color: white;
			text-align: center;
			outline: 0;
			padding: 0;
			cursor: pointer;
			max-width: 50px;
		}
		
		.player__button:focus {
			border-color: #ffc600;
		}
		
		.player__slider {
			width: 10px;
			height: 25px;
		}
		
		.player__controls {
			position: absolute;
			bottom: 0;
			width: 100%;
			transform: translateY(90%) translateY(-1px);
			transition: all .3s;
			background: rgba(0, 0, 0, 0.1);
		}
		
		.player:hover .player__controls {
			transform: translateY(0);
		}
		
		.player:hover .progress {
			height: 5px;
		}
		
		.progress {
			position: relative;
			height: 5px;
			transition: height 0.3s;
			background: rgba(0, 0, 0, 0.2);
		}
		
		.progress__filled {
			width: 0%;
			-webkit-transition: width .5s;
			/* Safari */
			transition: width .2s;
			height: 5px;
			background: #e52d27;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #e52d27, #b31217);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #e52d27, #b31217);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		/* unholy css to style input type="range" */
		
		input[type=range] {
			-webkit-appearance: none;
			background: transparent;
			width: 200px;
			margin: 0 5px;
		}
		
		.volume-slider {
			float: right;
		}
		
		input[type=range]:focus {
			outline: none;
		}
		
		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 8.4px;
			cursor: pointer;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
			background: rgba(255, 255, 255, 0.8);
			border-radius: 1.3px;
			border: 0.2px solid rgba(1, 1, 1, 0);
		}
		
		input[type=range]::-webkit-slider-thumb {
			box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
			height: 15px;
			width: 15px;
			border-radius: 50px;
			background: #DB2824;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -3.5px;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		}
		
		input[type=range]:focus::-wefbkit-slider-runnable-track {
			background: #bada55;
		}
		
		input[type=range]::-moz-range-track {
			width: 100%;
			height: 8.4px;
			cursor: pointer;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
			background: #ffffff;
			border-radius: 1.3px;
			border: 0.2px solid rgba(1, 1, 1, 0);
		}
		
		input[type=range]::-moz-range-thumb {
			box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
			height: 15px;
			width: 15px;
			border-radius: 50px;
			background: #DB2824;
			cursor: pointer;
		}
		
		@media (max-width: 600px) {
			.player {
				max-width: 95%;
			}
		}

	</style>
</head>

<body>

	<div class="player">
		<video class="player__video viewer" src="http://www.w3schools.com/tags/mov_bbb.mp4"></video>

		<div class="player__controls">
			<div class="progress">
				<div class="progress__filled"></div>
			</div>
			<button class="player__button toggle" title="Toggle Play"><i class="icon ion-play"></i></button>
			<span class="volume-slider"><i class="icon ion-android-volume-up"></i><input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1"></span>
		</div>
	</div>

	<script>
		const player = document.querySelector('.player');
		const video = player.querySelector('.viewer');
		const progress = player.querySelector('.progress');
		const progressBar = player.querySelector('.progress__filled');
		const toggle = player.querySelector('.toggle');
		const volume = player.querySelector('.player__slider');

		function updateButton() {
			const icon = video.paused ? '<i class="icon ion-play"></i>' : '<i class="icon ion-pause"></i>';
			toggle.innerHTML = icon;
		}

		function togglePlay() {
			const method = video.paused ? 'play' : 'pause';
			video[method]();
			updateButton();
		}



		function changeVolume() {
			video.volume = this.value;
		}


		function updateWhilePlaying() {
			const percent = (video.currentTime / video.duration) * 100;
			progressBar.style.width = `${percent}%`;
		}





		toggle.addEventListener('click', togglePlay);
		video.addEventListener('click', togglePlay);
		volume.addEventListener('click', changeVolume);
		volume.addEventListener('mousemove', changeVolume);
		video.addEventListener('timeupdate', updateWhilePlaying);

	</script>
</body>

</html>
